<!DOCTYPE html>
<head>
    <title>heh?</title>
    <style>
        body {
            background-color: #fff;
            font-family: Arial, sans-serif;
        }

        .container {
            text-align: center;
            margin-top: 50px;
        }

        .question {
            font-size: 3em;
            color: rgb(248, 173, 214);
            margin-bottom: 20px;
        }

        .image {
            max-width: 100%;
            height: auto;
        }

        .buttons {
            margin-top: 20px;
        }

        .button {
            background-color: #f8a8d0; /* Pink color */
            color: white;
            border: none;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 12px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="question">Are you Gunzi-Man?</h1>
        <img src="c:\Users\saemi\Desktop\fun\side-eye-cat.gif" alt="Description of Image" class="image">
        <div class="buttons">
            <a href="yes.html" class="link-button"><button class="button">Yes</button></a>
            <a href="back.html" class="link-button"><button class="button">No</button></a>
        </div>
    </div>
</body>
</html>
