<html>
<head>
    <title>Hiiiiii</title>
    <style>
            body {
            background-color: #fff;
            font-family: Arial, sans-serif;
        }

        .container {
            text-align: center;
            margin-top: 50px;
        }

        .question {
            font-size: 3em;
            color: rgb(248, 173, 214);
            margin-bottom: 20px;
        }

        .image {
            max-width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="question">BBQ Nation pe treat doge?</h1>
<img src="c:\Users\saemi\Desktop\fun\shironeko-cat-holding-a-flower-shironeko.gif">
</body>
<title>Botões</title>
<style>
    #botao1 {
        background-color: #f8a8d0;
            color: white;
            border: none;
        position: fixed;
        top: 72%;
        left: 58%;
        transform: translate(-50%, -50%);
        padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
        border-radius: 12px;
        font-size: 16px;
        margin: 4px 2px;
    }
    #botao2 {
        background-color: #f8a8d0;
            color: white;
            border: none;
        position: absolute;
        left: 39%;
        top: 68%;
        padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
        border-radius: 12px;
        font-size: 16px;
        margin: 4px 2px;
    }
</style>
</head>
<body>
    <a href="yayy.html">
        <button id="botao1">Yes</button>
    </a>
<button id="botao2">NO</button>
<script>
    const button2 = document.getElementById('botao2');
    let left = 40;
    button2.addEventListener('mouseover', function() {
        if(left == 40){
            left = 44;
        }else if(left == 44){
            left = 67;
        }else{
            left = 40;
        }
        this.style.left = left + '%';
    });

</script>
</body>
</html>
